<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <script defer src="./scripts/demo.js"></script>
    <title>Demo page</title>
  </head>
  <body>
    <div class="canvas-grid">
      <canvas class="canvas-grid-item" id="canvas-1"></canvas>
      <canvas class="canvas-grid-item" id="canvas-2"></canvas>
      <canvas class="canvas-grid-item" id="canvas-3"></canvas>
      <canvas class="canvas-grid-item" id="canvas-4"></canvas>
      <canvas class="canvas-grid-item" id="canvas-5"></canvas>
      <canvas class="canvas-grid-item" id="canvas-6"></canvas>
      <canvas class="canvas-grid-item" id="canvas-7"></canvas>
      <canvas class="canvas-grid-item" id="canvas-8"></canvas>
    </div>
    <a href="index.html">Go to home page</a>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      html {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 10px;
        line-height: 1;
      }

      body {
        position: relative;
        padding: 0.4rem;
      }

      .canvas-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 0.4rem;
        grid-row-gap: 0.4rem;
      }

      .canvas-grid-item {
        aspect-ratio: 1 / 1;
        border: 1px solid black;
      }

      @media (min-width: 768px) {
        .canvas-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 1024px) {
        .canvas-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (min-width: 1280px) {
        .canvas-grid {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.4rem 0.8rem;
        color: black;
        font-size: 2rem;
        text-decoration: none;
        transition-duration: 300ms;
      }

      a:hover {
        color: white;
        background: black;
      }
    </style>
  </body>
</html>
