<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <script defer src="./scripts/index.js"></script>
    <title>Colorfield</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <a href="demo.html">Go to demo page</a>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      html {
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 10px;
        line-height: 1;
      }

      body {
        position: relative;
      }

      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.4rem 0.8rem;
        color: black;
        font-size: 2rem;
        text-decoration: none;
        transition-duration: 300ms;
      }

      a:hover {
        color: white;
        background: black;
      }
    </style>
  </body>
</html>
